# Lsjwork

./: gradle.properties  settings.gradle
lsjnews/: build.gradle
lsjnews/src/androidTest/java/com/lsj/lsjnews/: ApplicationTest.java
lsjnews/src/main/: AndroidManifest.xml
lsjnews/src/main/java/com/lsj/lsjnews/: LsjApplication.java  MainActivity.java  lsj_test.java  test.java
lsjnews/src/main/java/com/lsj/lsjnews/activity/: ActivityNewsWeb.java  NewsInfoShow.java  NewsMainActivity.java  lsj_test1.java
lsjnews/src/main/java/com/lsj/lsjnews/adapter/: EmojiAdapter.java  MyRecyclerViewAdapter.java  NetNewsListAdapter.java  OtherUserMsgAdapter.java  RecycleMenuAdapter.java  RecycleViewBaseAdapter.java  SportNewsAdapter.java  TopMenuRecyclerAdapter.java  UserMsgAdapter.java
lsjnews/src/main/res/anim/: item_bottom_in_100.xml  item_left_in.xml  item_right_in.xml  item_right_out.xml
lsjnews/src/main/res/drawable/: drawable.xml  sel_bbs_more.xml  sel_dialog_fill_box.xml  sel_emoji_select.xml  sel_location_select.xml  sel_photo_is_select.xml  sel_write_is_ok.xml  shape_dialog_button.xml  shape_relations_button.xml  touch_z.xml
lsjnews/src/main/res/layout/: acitivity_select_photo.xml  activity_bbs_detail_msg.xml  activity_big_photo.xml  activity_comment_bbs.xml  activity_forward_bbs.xml  activity_lsj_main.xml  activity_main.xml  activity_news_main.xml  activity_news_msg_show.xml  activity_news_web.xml  activity_other_user_bbs.xml  activity_other_user_main.xml  activity_user_bbs.xml  activity_user_bbs_search.xml  activity_user_login.xml  activity_user_main.xml  activity_user_main_collect_bbs.xml  activity_user_main_fans_relation.xml  activity_user_main_photo.xml  activity_user_register.xml  activity_user_update_msg.xml  activity_write_bbs.xml  dialog_follow_or_cancle.xml  dialog_user_pic_select.xml  include_top_menu.xml  item_bbs_detail_msg.xml  item_bbs_main_more_menu.xml  item_layout_emoji.xml  item_left_menu.xml  item_mdnews_main_top_right_menu.xml  item_photo_write.xml  item_search_user.xml  item_select_photo.xml  item_show_photo.xml  item_social_news.xml  item_sport_news.xml  item_top_news_menu.xml  item_user_bbs_item_imgs.xml  item_user_bbs_msg.xml  layout_cardview_first.xml  (+8 more)
lsjnews/src/main/res/layout-land/: activity_main.xml
lsjnews/src/main/res/menu/: bbs_menu_main.xml  menu_main.xml  select_photo.xml
lsjnews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lsjnews/src/test/java/com/lsj/lsjnews/: ExampleUnitTest.java
(+220 files in other folders)
