<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewsMainActivity">
    <item android:id="@+id/action_settings"
        android:title="3"
        android:icon="@mipmap/ic_people"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>