<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_user_friend_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/img_user_friend_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/a"/>
        <TextView
            android:id="@+id/txt_user_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_user_friend_head"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="lsj"/>
        <TextView
            android:id="@+id/txt_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#22ddbb"
            android:textColor="#fff"
            android:text="0"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>