<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_form_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2012-12-12 12:12:12"
        android:textColor="#666666"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <lsj.kobe.lsjchat.comment.CircleImageView
            android:id="@+id/img_user_recives_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon"
            app:border_width="1dp"
            app:border_color="#ffffff"/>

        <TextView
            android:id="@+id/txt_from_msg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="你好" />
    </LinearLayout>

</LinearLayout>