<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/lay_main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/lay_main_top_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            android:background="@mipmap/bg_news_list_top">
            <include layout="@layout/tab_news_top_menu"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_collapseMode="pin" >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_news_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
<!--
    <com.lsj.lsjnews.utils.CircleImageView
        android:id="@+id/fab_main_user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/lay_main_top_bar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="10dp"
        android:src="#22ddbb"
        android:gravity="center"
        app:border_width="0dp"
        app:border_color="#00000000"
        app:cardCornerRadius="3dp"
        app:cardElevation="12dp"/>
-->



</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
