<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_user_update_msg"
        layout="@layout/toolbar_mdnews_main_top"/>
    <com.lsj.lsjnews.utils.CircleImageView
        android:id="@+id/img_user_update_msg_head"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/bg_city"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:border_color="@color/white"
        app:border_width="1dp"/>
    <EditText
        android:id="@+id/edit_user_update_msg_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="昵称"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit_user_update_msg_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="一句话"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit_user_update_msg_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="QQ"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_user_update_msg_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:text="保存"/>
</LinearLayout>