<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edit_user_bbs_search"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_user_bbs_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_search"/>
    </LinearLayout>
    <include
        android:id="@+id/tabs_user_bbs_search"
        layout="@layout/tab_bbs_msg_menu" />
    <com.lsj.lsjnews.view.MyViewPager
        android:id="@+id/viewpager_user_bbs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lsj.lsjnews.view.MyViewPager>
</LinearLayout>