<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#00ffffff"
    app:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_18"
            android:text="确定取消关注?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/btn_cancel_relation_confirm"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_relations_button"
                android:textColor="@color/colorPrimary"
                android:text="确定"/>
            <Button
                android:id="@+id/btn_cancel_relation_cancel"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_relations_button"
                android:textColor="#ff0000"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>