<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- -->
    <include layout="@layout/layout_cardview_first" />
    <include layout="@layout/layout_cardview_second" />
</io.codetail.widget.RevealFrameLayout>
