<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:stateListAnimator="@drawable/touch_z"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.lsj.lsjnews.utils.CircleImageView
                android:id="@+id/img_user_bbs_msg_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                app:border_color="#00ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_user_bbs_msg_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_bbs_msg_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科比"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/txt_user_bbs_msg_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="2016-3-18 18:23"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_user_bbs_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_18"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle_user_bbs_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_source_bbs_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#eeeeee"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_source_bbs_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_18"
                    android:text="lsj"/>
                <TextView
                    android:id="@+id/txt_source_bbs_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size_16"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyle_user_source_bbs_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/lay_item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_get_location" />
            <TextView
                android:id="@+id/txt_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/img_btn_msg_forward"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_forward"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_commend"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/img_btn_msg_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_star_default"
                android:layout_gravity="right"/>
        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

